# ForaSoft

The application display album artwork from the iTunes API, and the user able to see detailed information about the selected album.

## Scope Overview

In the test task, you need to develop a simple application for the iPhone. The application should display album artwork from the iTunes API, and the user should be able to see detailed information about the selected album.

### UI Description:

• UISearchBar for start and stop searching

• UICollectionView with albums after selecting an album, you need to display a screen with full information about the album and list of songs

### Other requirements:

• Must use the latest Xcode 11+, Swift 5+, iOS 12+, don't use SwiftUI

• Navigation between screens

• Albums have to be sorted alphabetically

• API description: https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/
